:root {
  --white: #fff;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;
  --info: #17a2b8;
  --dark: #343a40;
  --light: #f8f9fa;
}
.text-primary {
  color: var(--primary);
}
.text-secondary {
  color: var(--secondary);
}
.text-success {
  color: var(--success);
}
.text-danger {
  color: var(--danger);
}

.text-warning {
  color: var(--warning);
}

.text-info {
  color: var(--info);
}

.text-dark {
  color: var(--dark);
}

.text-light {
  color: var(--light);
}

.bg-primary {
  background-color: var(--primary);
}
.bg-secondary {
  background-color: var(--secondary);
}
.bg-success {
  background-color: var(--success);
}
.bg-danger {
  background-color: var(--danger);
}
.bg-warning {
  background-color: var(--warning);
}
.bg-info {
  background-color: var(--info);
}
.bg-dark {
  background-color: var(--dark);
}
.bg-light {
  background-color: var(--light);
}
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
}
.btn:hover {
  opacity: 0.9;
}
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
}
.btn-outline {
  background: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--dark);
  opacity: 0.8;
  color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  padding: 0 3rem;
}
.navbar a {
  color: #fff;
  padding: 1rem 2rem;
  margin: 0.5px;
}
.navbar a:hover {
  border-bottom: 2px solid var(--warning);
}
.navbar ul {
  display: flex;
}
.navbar .brand {
  font-weight: 400;
}
.navbar h1 {
  font-size: 3rem;
}
.navbar span {
  color: var(--warning);
}

.main-header {
  background-image: url("talha2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  height: 155vh;
  color: #fff;
}

/* .main-header {
  background-image: url("talha11.jpg");
  background-repeat: no-repeat;
  background-size: contain; 
  background-position: center;
  background-color: black; 
  height: 100vh;
  color: #fff;
} */

.main-header .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.main-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 158.4%;
  height: 158.4%;
  background: rgba(0, 0, 0, 0.6);
}
.main-header * {
  z-index: 5;
}
.main-header .content {
  font-size: 2.2rem;
}
.main-header .content p {
  font-size: 1.9rem;
  max-width: 60rem;
  margin: 2rem 0 3rem;
}

.flex-items {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 100%;
}
.flex-items > div {
  padding: 100px;
  flex-basis: 100%;
}

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}
.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns .column {
  flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}
.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  justify-content: center;
  padding: 3rem;
}
.flex-columns img {
  width: 100%;
  height: 100%;
}

/* flex grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0.4rem;
}

.flex-grid .column {
  flex: 16.6%;
  padding: 0.4rem;
}

/* section */
.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem;
}

.section-header h2 {
  font-size: 4rem;
  margin: 2rem;
}
.section-padding {
  padding: 2rem 2rem 4rem;
}

/* cards */
